# web-customer-tracker

./: Dockerfile  pom.xml
src/main/java/com/folies/springdemo/aspect/: CRMLoggingAspect.java
src/main/java/com/folies/springdemo/config/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/folies/springdemo/controller/: CustomerController.java
src/main/java/com/folies/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/folies/springdemo/entity/: Customer.java
src/main/java/com/folies/springdemo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/folies/testdb/: TestDBServlet.java
src/main/resources/: persistence-mysql.properties  security-persistence-mysql.properties
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
src/main/webapp/resources/css/: add-customer-style.css  style.css
